<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Angel villalba</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="follow, index" />
  <meta name="description"
    content="Learning Engineer at @platzi - Microsoft MVP - Lead at Developer Circles from Meta, #JavaScript #React #Web3 #BTC #ETH - #Twitch Partner" />
  <meta property="og:url" content="https://gndx.io" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Oscar Barajas Tavares" />
  <meta property="og:description"
    content="Learning Engineer at @platzi - Microsoft MVP - Lead at Developer Circles from Meta, #JavaScript #React #Web3 #BTC #ETH - #Twitch Partner" />
  <meta property="og:title" content="Oscar Barajas Tavares" />
  <meta property="og:image" content="https://arepa.s3.amazonaws.com/og-gndx-dev-avatar.png" />
  <meta property="og:locale" content="es_ES" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Oscar Barajas Tavares" />
  <meta name="twitter:description"
    content="Learning Engineer at @platzi - Microsoft MVP - Lead at Developer Circles from Meta, #JavaScript #React #Web3 #BTC #ETH - #Twitch Partner" />
  <meta name="twitter:image" content="https://arepa.s3.amazonaws.com/og-gndx-dev-avatar.png" />
  <meta name="twitter:site" content="@gndx" />
  <meta name="twitter:creator" content="@gndx" />
  <link href="favicon.png" rel="icon" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-slate-400 bg-slate-900">
  <div class="flex-block max-w-xl p-4 md:pd-8 mx-auto mt-8">
    <div class="bg-white shadow overflow-hidden rounded-lg">
      <div class="px-4 py-5 sm:px-6 flex justify-between">
        <div>
          <h1 class="text-xl leading-6 font-bold text-gray-900">
            Angel Villalba
          </h1>
          <h2 class="text-sm leading-6 text-gray-500 -mt-1">@villalb4</h2>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Full Stack Developer - #JavaScript #Typescript #React #Redux #Express #Sequelize
          </p>
        </div>
        <div>
          <img class="rounded-lg w-48" src="https://media-exp1.licdn.com/dms/image/C4D03AQF_q6m93hAfuA/profile-displayphoto-shrink_800_800/0/1662237735781?e=1667433600&v=beta&t=NHMgBDe3H7-_hsUo5UWhk8Ps7mllyP4PJ4s40Xp_vCg"
            alt="Angel Villalba" />
        </div>
      </div>
      <div class="border-t border-gray-200">
        <div class="bg-gray-50 px-4 py-5 w-full flex space-x-0.5">
          <div class="mt-1 text-sm text-gray-900">
            Recien graduado del bootcamp de Full Stack development soyHenry, Amante de la tecnologia y de lo visualmente lindo, por eso me inclino mas al Front-End donde puedo dejar volar mi creatividad y crear Paginas realmente hermosas.
            (Este portfolio es temporar - de <a href="https://www.youtube.com/c/OscarBarajas" class="text-blue-400 hover:text-blue-500 fill-current">Oscar Barajas</a>)
            <div class="mt-6 flex space-x-4">
              <a href="https://github.com/villalb4" target="_blank">
                <svg class="w-6 h-6 cursor-pointer text-gray-400 hover:text-[#6e5494] fill-current"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
              <a href="https://www.linkedin.com/in/angelvillalba/" target="_blank">
                <svg class="w-6 h-6 cursor-pointer text-gray-400 hover:text-blue-500 fill-current"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                  </path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="bg-fuchsia-200 px-4 py-5 w-full flex justify-between">
          <a class="text-sm font-bold text-fuchsia-600 text-center hover:text-fuchsia-800 cursor-pointer"
            href="https://github.com/The-final-pg/Client" target="_blank">
            REwork - Proyecto final del bootcamp
          </a>
          <span>💻</span>
        </div>
        <div class="bg-yellow-200 px-4 py-5 w-full flex justify-between">
          <a class="text-sm font-bold text-yellow-600 text-center hover:text-yellow-800 cursor-pointer"
            href="https://github.com/villalb4/Dogs" target="_blank">
            Henry Dogs - proyecto individual del bootcamp
          </a>
          <span>📖</span>
        </div>
        <div class="bg-blue-200 px-4 py-5 w-full flex justify-between">
          <a class="text-sm font-bold text-blue-600 text-center hover:text-blue-800 cursor-pointer"
            href="https://github.com/villalb4/Windbnb" target="_blank">
            Windbnb - clone de Airbnb
          </a>
          <span>🎙️</span>
        </div>
        <div class="bg-lime-200 px-4 py-5 w-full flex justify-between">
          <a class="text-sm font-bold text-lime-600 text-center hover:text-lime-800 cursor-pointer"
            href="https://github.com/villalb4/dropdown-navigation-main" target="_blank">
            Dropdown nav - Frontend mentor challenge
          </a>
          <span>🎒</span>
        </div>
        <div class="bg-rose-200 px-4 py-5 w-full flex justify-between">
          <a class="text-sm font-bold text-rose-600 text-center hover:text-rose-800 cursor-pointer"
            href="https://github.com/villalb4/10-Apps-React" target="_blank">
            10 apps con react
          </a>
          <span>🚀</span>
        </div>
        <div class="bg-sky-200 px-4 py-5 w-full flex justify-between">
          <a class="text-sm font-bold text-sky-600 text-center hover:text-sky-800 cursor-pointer"
            href="https://github.com/villalb4/Portfolio-challenge" target="_blank">
            Portfolio(Challenge) - devChallenge
          </a>
          <span>💸</span>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-block max-w-xl p-4 md:pd-8 mx-auto mt-2 text-center">
    <!-- Made with love in Colombia -->
  </div>
</body>

</html>
